
// [首页改版] 楼层电梯对应楼层组件
class ElevatorNew {
  constructor($){
    // this.thisModule = this.$el;
    // this.$elevatorLi = $(".elevator .elevator-li");
    // this.$jumpTop = $(".jump-top");
    // this.$floorItem = $(".js-floor-item");
    // this.designMode = this.$floorItem.data("design");
    // this.$brandItem = $('.js-brand-item');
    // this.$itemListElem = this.$el.find('.floor-products .item-list');
    // this.$indicatorsElem = this.$el.find('.navs-bar .indicators');
    // this.itemList;
    // this.pageNum;
    // this.timeout;
    // this.currentPage = 0;
    // this.nextPage = 1;
    // this.bindEvent();
  }

}

module.exports = ElevatorNew
