module.exports = {
  defaultParam:{
    css:[
      {
        'name':'background',
        'label':'背景色',
        'description': "设置组件背景色",
        'type': "text",
        'defaultValue':'#000000'
      }
    ],
    data:[
      {
        'name':'QiyegouLink',
        'label':'企业购链接',
        'description': "设置企业购链接",
        'type': "text",
        'defaultValue':'https://www.zhengcaiyun.cn/'
      },
      {
        'name':'HomePageLink',
        'label':'首页链接',
        'description': "设置首页链接",
        'type': "text",
        'defaultValue':'https://www.zcy.gov.cn/'
      },
      {
        'name':'SellerEnrollLink',
        'label':'商家入驻链接',
        'description': "商家入驻链接",
        'type': "text",
        'defaultValue':'http://supplier.zcy.gov.cn/supplier/register'
      },
      {
        'name':'SellerRuleLink',
        'label':'商家规则链接',
        'description': "商家规则链接",
        'type': "text",
        'defaultValue':'http://rule.zcy.gov.cn/web/site_1/2017/01/11/68.html'
      },
      {
        'name':'SellerHelpLink',
        'label':'商家帮助链接',
        'description': "商家帮助链接",
        'type': "text",
        'defaultValue':'http://help.zcy.gov.cn/'
      },
      {
        'name':'HelpCenterLink',
        'label':'帮助中心链接',
        'description': "帮助中心链接",
        'type': "text",
        'defaultValue':'http://help.zcy.gov.cn/'
      },
      {
        'name':'regularGoodsLink',
        'label':'我的常购商品链接',
        'description': "设置我的常购商品链接",
        'type': "text",
        'defaultValue':'http://help.zcy.gov.cn/'
      },
      {
        'name':'favoriteShopsLink',
        'label':'我关注的店铺链接',
        'description': "设置我的常购商品链接",
        'type': "text",
        'defaultValue':'http://help.zcy.gov.cn/'
      },
      {
        'name':'OnlineHelperLink',
        'label':'在线客服链接',
        'description': "在线客服链接",
        'type': "text",
        'defaultValue':'https://cschat.cloud.alipay.com/pcportal.htm?tntInstId=KMQNW3CN&scene=SCE00000041'
      },
      {
        'name':'ContactUsLink',
        'label':'联系我们链接',
        'description': "设置联系我们链接",
        'type': "text",
        'defaultValue':'http://help.zcy.gov.cn/web/site_2/contact/index.html'
      },
      {
        'name':'TrainingCourseLink',
        'label':'培训课程链接',
        'description': "培训课程链接",
        'type': "text",
        'defaultValue':'https://edu.zcy.gov.cn/'
      },
      {
        'name':'TrainingPartnerLink',
        'label':'培训授权合作伙伴链接',
        'description': "培训授权合作伙伴链接",
        'type': "text",
        'defaultValue':'https://edu.zcy.gov.cn/web/site_7/2017/04-28/341.html'
      },
      {
        'name':'OnlineLiveLink',
        'label':'在线直播入口链接',
        'description': "在线直播入口链接",
        'type': "text",
        'defaultValue':'http://zcy.gensee.com/webcast/site/entry/join-2189f3fddc92411a84a0a057ed12002b'
      },
      {
        'name':'regularGoodsLink',
        'label':'我的常购商品链接',
        'description': "设置我的常购商品链接",
        'type': "text",
        'defaultValue':'http://help.zcy.gov.cn/'
      },
      {
        'name':'regularGoodsLink',
        'label':'我的常购商品链接',
        'description': "设置我的常购商品链接",
        'type': "text",
        'defaultValue':'http://help.zcy.gov.cn/'
      },
      {
        'name':'regularGoodsLink',
        'label':'我的常购商品链接',
        'description': "设置我的常购商品链接",
        'type': "text",
        'defaultValue':'http://help.zcy.gov.cn/'
      },
      {
        'name':'regularGoodsLink',
        'label':'我的常购商品链接',
        'description': "设置我的常购商品链接",
        'type': "text",
        'defaultValue':'http://help.zcy.gov.cn/'
      }
    ]
  }
};