class AppNav {
  constructor() {
    this.init();
  }

  init(){
    // let COOKIE = Cookie.getCookie("districtCode"),
    //     whiteList1 = ["450599","451199","450999","450502","450503","450512"],
    //     whiteList2 = ["450599","451199","450999","450502","450503","450512"],
    //     whiteList3 = ["450599","451199","450503"];
    //
    // if( $.inArray(COOKIE, whiteList1) >= 0 ){
    //   $('.app1').css('display', 'none');
    // }
    // if( $.inArray(COOKIE, whiteList2) >= 0 ){
    //   $('.app2').css('display', 'none');
    // }
    // if( $.inArray(COOKIE, whiteList3) >= 0){
    //   $('.app3').css('display', 'none');
    // }
  }
}
module.exports = AppNav;